<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
<div id="form">
    <form action="http://127.0.0.1:3002/form/success.html">
        <label for="name">Name :</label>
        <input type="text" id="name" placeholder="name">
        <br><br>
        <label for="dob">DOB :</label>
        <input type="date" id="dob">
        <br><br>
        <label for="gender">Gender : </label>
        <input type="radio" id="gender" name="gender">Male
        <input type="radio" id="gender" name="gender">Female
        <br><br>
        <label for="email">Email : </label>
        <input type="email" id="email" placeholder="email" required>
        <br><br>
        <label for="password">Password : </label>
        <input type="password" id="password" placeholder="password" required>
        <br><br>
        <label>Address :-</label><br>
        <textarea name="Address" id="address" cols="30" rows="3">Enter Address here...</textarea><br><br>
        <table border="1" style="margin-bottom: 10px;">
            <caption>Educational Details</caption>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td><input type="text" name="degree1"></td>
                <td><input type="text" name="institution1"></td>
                <td><input type="text" name="year1"></td>
            </tr>
            <tr>
                <td><input type="text" name="degree2"></td>
                <td><input type="text" name="institution2"></td>
                <td><input type="text" name="year2"></td>
            </tr>
        </table>
        <br>
        <input type="submit" class="btn">
        <input type="reset" class="btn" id="btn2">
    </form>
</div>
    <style>
        body{
            background-color: #dadada;
        }
        #form{
            background-color:white;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        form{
            padding: 40px;
        }
        form input{
            border: none;
            border-bottom: 1px solid black;
        }
        #address{
            border: 1px solid black;
            margin-top: 2px;
        }
        .btn{
            padding: 10px 20px;
            border: none;
            background-color: royalblue;
            color: white;
            border-radius: 20px;
            margin-left: 30%;
        }
        #btn2{
            margin-left:10px;
            background-color: red;
        }
    </style>
</body>
</html>

